# PRIMARY
authoritative;
ddns-update-style none;
failover peer "dhcp" {
        primary;
        address 10.9.0.1;
        peer address 10.9.0.2;
        max-response-delay 30;
        max-unacked-updates 5;
        mclt 3600;
        split 128;
        load balance max seconds 3;
}


subnet 10.9.0.0 netmask 255.255.0.0 {
        option subnet-mask 255.255.0.0;
        option broadcast-address 10.9.255.255;
        option routers 10.9.0.1;
        option domain-name-servers 1.1.1.1,8.8.8.8;

        pool {
                failover peer "dhcp";
                default-lease-time 3600;
                max-lease-time 7200;
                range 10.9.0.100 10.9.0.200;

                host especial {
                        hardware ethernet 00:00:00:00:00:00;
                        fixed-address 10.9.0.150;
                        option domain-name-servers 9.9.9.9;
		}
	}
} 

#SECONDARY
authoritative;
ddns-update-style none;
failover peer "dhcp" {
        secondary;
        address 10.9.0.2;
        peer address 10.9.0.1;
        max-response-delay 30;
        max-unacked-updates 5;
        load balance max seconds 3;
}


subnet 10.9.0.0 netmask 255.255.0.0 {
        option subnet-mask 255.255.0.0;
        option broadcast-address 10.9.255.255;
        option routers 10.9.0.1;
        option domain-name-servers 1.1.1.1,8.8.8.8;

        pool {
                failover peer "dhcp";
                default-lease-time 2600;
                max-lease-time 7200;
                range 10.9.0.100 10.9.0.200;

                host especial {
                        hardware ethernet 00:00:00:00:00:00;
                        fixed-address 10.9.0.150;
                        option domain-name-servers 9.9.9.9;
		} 
	}
}
